# To change this template, choose Tools | Templates
# and open the template in the editor.

login=com.system.examination.Controller.Delegate.ShowLoginForm
loginvalidate=com.system.examination.Controller.Delegate.LoginValidate
register=com.system.examination.Controller.Delegate.Register
profile=com.system.examination.Controller.Delegate.Profile
dashbord=com.system.examination.Controller.Delegate.Dashbord
exam_home=com.system.examination.Controller.Delegate.Exam_Home

create_exam=com.system.examination.Controller.Delegate.ExamInsert
deleteexam=com.system.examination.Controller.Delegate.ExamDelete
viewexam=com.system.examination.Controller.Delegate.ExamView
update_exam=com.system.examination.Controller.Delegate.ExamUpdate

addcourse=com.system.examination.Controller.Delegate.CourseAdd
deletecourse=com.system.examination.Controller.Delegate.CourseDelete
updatecourse=com.system.examination.Controller.Delegate.CourseUpdate