# To change this template, choose Tools | Templates
# and open the template in the editor.

login=com.system.examination.Controller.action.ShowLoginForm
loginValidate=com.system.examination.Controller.action.LoginValidate