# To change this template, choose Tools | Templates
# and open the template in the editor.

login=com.system.examination.Controller.action.ShowLoginForm
loginValidate=com.system.examination.Controller.action.LoginValidate

createExam=com.system.examination.Controller.action.ExamInsert
deleteExam=com.system.examination.Controller.action.ExamDelete
viewExam=com.system.examination.Controller.action.ExamView
updateExam=com.system.examination.Controller.action.ExamUpdate

addCourse=com.system.examination.Controller.action.CourseAdd
deleteCourse=com.system.examination.Controller.action.CourseDelete
updateCourse=com.system.examination.Controller.action.CourseUpdate