# To change this template, choose Tools | Templates
# and open the template in the editor.

login=com.system.examination.Controller.Delegate.ShowLoginForm
loginValidate=com.system.examination.Controller.Delegate.LoginValidate

createExam=com.system.examination.Controller.Delegate.ExamInsert
deleteExam=com.system.examination.Controller.Delegate.ExamDelete
viewExam=com.system.examination.Controller.Delegate.ExamView
updateExam=com.system.examination.Controller.Delegate.ExamUpdate

addCourse=com.system.examination.Controller.Delegate.CourseAdd
deleteCourse=com.system.examination.Controller.Delegate.CourseDelete
updateCourse=com.system.examination.Controller.Delegate.CourseUpdate